power:
        push    {r7}
        sub     sp, sp, #20
        add     r7, sp, #0
        str     r0, [r7, #4]
        str     r1, [r7]
        movs    r3, #1
        str     r3, [r7, #12]
        movs    r3, #0
        str     r3, [r7, #8]
        b       .L2
.L3:
        ldr     r3, [r7, #12]
        ldr     r2, [r7, #4]
        mul     r3, r2, r3
        str     r3, [r7, #12]
        ldr     r3, [r7, #8]
        adds    r3, r3, #1
        str     r3, [r7, #8]
.L2:
        ldr     r2, [r7, #8]
        ldr     r3, [r7]
        cmp     r2, r3
        bcc     .L3
        ldr     r3, [r7, #12]
        mov     r0, r3
        adds    r7, r7, #20
        mov     sp, r7
        ldr     r7, [sp], #4
        bx      lr
.LC0:
        .ascii  "5 to the power 6 = %d\012\000"
main:
        push    {r7, lr}
        sub     sp, sp, #8
        add     r7, sp, #0
        movs    r3, #0
        str     r3, [r7, #4]
        movs    r1, #6
        movs    r0, #5
        bl      power
        str     r0, [r7, #4]
        ldr     r1, [r7, #4]
        movw    r0, #:lower16:.LC0
        movt    r0, #:upper16:.LC0
        bl      printf
        movs    r3, #0
        mov     r0, r3
        adds    r7, r7, #8
        mov     sp, r7
        pop     {r7, pc}