factorial:
        addiu   $sp,$sp,-32
        sw      $31,28($sp)
        sw      $fp,24($sp)
        move    $fp,$sp
        sw      $4,32($fp)
        lw      $2,32($fp)
        nop
        bne     $2,$0,$L2
        nop

        li      $2,1                        # 0x1
        b       $L3
        nop

$L2:
        lw      $3,32($fp)
        li      $2,1                        # 0x1
        bne     $3,$2,$L4
        nop

        li      $2,1                        # 0x1
        b       $L3
        nop

$L4:
        lw      $2,32($fp)
        nop
        addiu   $2,$2,-1
        move    $4,$2
        jal     factorial
        nop

        move    $3,$2
        lw      $2,32($fp)
        nop
        mult    $3,$2
        mflo    $2
$L3:
        move    $sp,$fp
        lw      $31,28($sp)
        lw      $fp,24($sp)
        addiu   $sp,$sp,32
        jr      $31
        nop

$LC0:
        .ascii  "Factorial of 10 = %d\012\000"
main:
        addiu   $sp,$sp,-40
        sw      $31,36($sp)
        sw      $fp,32($sp)
        move    $fp,$sp
        sw      $0,24($fp)
        li      $4,10                 # 0xa
        jal     factorial
        nop

        sw      $2,24($fp)
        lw      $5,24($fp)
        lui     $2,%hi($LC0)
        addiu   $4,$2,%lo($LC0)
        jal     printf
        nop

        move    $2,$0
        move    $sp,$fp
        lw      $31,36($sp)
        lw      $fp,32($sp)
        addiu   $sp,$sp,40
        jr      $31
        nop