power:
        addiu   $sp,$sp,-24
        sw      $fp,20($sp)
        move    $fp,$sp
        sw      $4,24($fp)
        sw      $5,28($fp)
        li      $2,1                        # 0x1
        sw      $2,8($fp)
        sw      $0,12($fp)
        b       $L2
        nop

$L3:
        lw      $3,8($fp)
        lw      $2,24($fp)
        nop
        mult    $3,$2
        mflo    $2
        sw      $2,8($fp)
        lw      $2,12($fp)
        nop
        addiu   $2,$2,1
        sw      $2,12($fp)
$L2:
        lw      $3,12($fp)
        lw      $2,28($fp)
        nop
        sltu    $2,$3,$2
        bne     $2,$0,$L3
        nop

        lw      $2,8($fp)
        move    $sp,$fp
        lw      $fp,20($sp)
        addiu   $sp,$sp,24
        jr      $31
        nop

$LC0:
        .ascii  "5 to the power 6 = %d\012\000"
main:
        addiu   $sp,$sp,-40
        sw      $31,36($sp)
        sw      $fp,32($sp)
        move    $fp,$sp
        sw      $0,24($fp)
        li      $5,6                        # 0x6
        li      $4,5                        # 0x5
        jal     power
        nop

        sw      $2,24($fp)
        lw      $5,24($fp)
        lui     $2,%hi($LC0)
        addiu   $4,$2,%lo($LC0)
        jal     printf
        nop

        move    $2,$0
        move    $sp,$fp
        lw      $31,36($sp)
        lw      $fp,32($sp)
        addiu   $sp,$sp,40
        jr      $31
        nop