factorial:
        push    {r7, lr}
        sub     sp, sp, #8
        add     r7, sp, #0
        str     r0, [r7, #4]
        ldr     r3, [r7, #4]
        cmp     r3, #0
        bne     .L2
        movs    r3, #1
        b       .L3
.L2:
        ldr     r3, [r7, #4]
        cmp     r3, #1
        bne     .L4
        movs    r3, #1
        b       .L3
.L4:
        ldr     r3, [r7, #4]
        subs    r3, r3, #1
        mov     r0, r3
        bl      factorial
        mov     r3, r0
        mov     r2, r3
        ldr     r3, [r7, #4]
        mul     r3, r2, r3
.L3:
        mov     r0, r3
        adds    r7, r7, #8
        mov     sp, r7
        pop     {r7, pc}
.LC0:
        .ascii  "Factorial of 10 = %d\012\000"
main:
        push    {r7, lr}
        sub     sp, sp, #8
        add     r7, sp, #0
        movs    r3, #0
        str     r3, [r7, #4]
        movs    r0, #10
        bl      factorial
        str     r0, [r7, #4]
        ldr     r1, [r7, #4]
        movw    r0, #:lower16:.LC0
        movt    r0, #:upper16:.LC0
        bl      printf
        movs    r3, #0
        mov     r0, r3
        adds    r7, r7, #8
        mov     sp, r7
        pop     {r7, pc}